<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Background"
    android:layout_height="wrap_content"
    tools:context=".PersonalPatient">

    <TextView
        android:id="@+id/textView62"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_detail_title"
        android:text="" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="13dp"
        android:layout_height="25dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/backback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patientclinicID"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="41dp"
        android:text="Clinical_ID"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patientClinicName"
        android:layout_width="78dp"
        android:layout_height="40dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="41dp"
        android:text="김한동"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="670dp"
        android:layout_height="1dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="89dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/diseasetype"
        android:layout_width="70dp"
        android:layout_height="31dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/parkinson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="207dp"
        android:layout_height="26dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="147dp"
        android:text="2019.07.20 - 2019.08.26"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="646dp"
        android:layout_marginTop="112dp"
        android:text="수정"
        android:textSize="15dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/person_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="707dp"
        android:layout_marginTop="112dp"
        android:text="삭제"
        android:textSize="15dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bt1"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="240dp"
        android:text="UPDRS"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bt2"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="240dp"
        android:text="CRTS"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bt3"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="345dp"
        android:layout_marginTop="240dp"
        android:text="Spiral Task"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bt4"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="517dp"
        android:layout_marginTop="240dp"
        android:text="Line Task"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bt5"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="676dp"
        android:layout_marginTop="240dp"
        android:text="Gear"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="802dp"
        android:layout_height="938dp"
        android:layout_marginTop="278dp"
        android:background="@drawable/personal_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>