<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="352dp"
        android:layout_height="338dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="181.5dp"
        android:background="@drawable/login_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/loginButton"
        android:layout_width="445dp"
        android:layout_height="65dp"
        android:layout_marginStart="182dp"
        android:layout_marginTop="665dp"
        android:foreground="@drawable/google_login_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/accountChange"
        android:layout_width="445dp"
        android:layout_height="65dp"
        android:layout_marginStart="182dp"
        android:layout_marginTop="763.5dp"
        android:background="@drawable/accountchange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>