<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/Background"
    android:layout_height="match_parent"
    tools:context=".PatientListActivity">

    <ListView
        android:id="@+id/patient_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout="@layout/empty"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/add"
        android:layout_margin="40dp"
        android:scaleType="center"
        android:tint="@android:color/white"
        android:backgroundTint="@color/Primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:borderWidth="0dp"/>

</LinearLayout>