<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/line_add"
            android:layout_width="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/new_task" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Task 결과 추이"
            android:layout_marginBottom="20dp"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hz"
                android:layout_marginLeft="48dp"
                android:layout_width="wrap_content"
                android:background="@drawable/hz_button"
                android:text="HZ"
                android:textSize="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/tremor_magnitude"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:background="@drawable/magnitude_button"
                android:textAllCaps="false"
                android:text ="Tremor magnitude"
                android:textSize="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/distance"
                android:text="Distance"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:layout_marginLeft="20dp"
                android:background="@drawable/distance_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/time"
                android:layout_marginLeft="20dp"
                android:text="Time"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:background="@drawable/time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="Velocity"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:background="@drawable/velocity_2"
                android:id="@+id/velocity"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:layout_width="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_height="300dip"
            android:id="@+id/line_graph" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text=""
            android:textSize="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/personal_line_taskList"
            android:layout_width="727dp"
            android:layout_marginLeft="35dp"
            android:layout_height="match_parent" />


    </LinearLayout>

</ScrollView>